MainWindow.xaml

<Window x:Class="ETW2Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETW2Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <TabControl>
            <TabItem Header="Infos">
                <DataGrid x:Name="infoGrid"  IsReadOnly="True"/>
            </TabItem>
            <TabItem x:Name="eventsTab" Header="Events">
                <DataGrid x:Name="logGrid"  IsReadOnly="True">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Group" IsCheckable="True" IsChecked="True" Checked="Group_Checked" Unchecked="Group_UnChecked"/>
                            <MenuItem Header="Filter" IsCheckable="True" Checked="Filter_Checked" Unchecked="Filter_UnChecked"/>
                            <MenuItem Header="Refresh" Click="Refresh_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="False">
                                                    <Expander.Header>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} {1}">
                                                                    <Binding Path="Name" />
                                                                    <Binding Path="ItemCount" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
